{
  "name": "7now-marketplace-order",
  "version": "1.0.0",
  "description": "7NOW Marketplace Order Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
